#######################################
# Syntax Coloring Map for Stackable_Motorshield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LXR_Display_Shield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
print	KEYWORD2
turn_backlight	KEYWORD2
get_data	KEYWORD2
get_version	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
